# SpringHelloWorld

./: .gitlab-ci.yml  Jenkinsfile  README.md  jenkinsfile  manifest.yml  pom.xml
src/main/java/org/cmts/dev/: Application.java  HelloController.java  HelloControllerIT.java  HelloControllerTest.java
